{
  "name": "bescheiben-digital-agency",
  "version": "4.0.0",
  "description": "Site institucional Bescheiben",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}